<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="imagesss/bg.jpg"  rel="icon">
<title>Search</title>
    <style>
        * {
            box-sizing: border-box;
        }


         body {
             background: url(imagesss/bg.jpg)no-repeat 0px 0px fixed;
             background-size: cover ;
             background-position: 50% 50%;

             font-family: 'Open Sans', sans-serif;



         }


          #myInput {
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid skyblue;
            margin-bottom: 12px;
              margin-left: 25%;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 50%;
            margin-left: 25%;

        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #234666;
            opacity: 80%;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            font-family: "Times New Roman";
            border-radius: 8px;
            border: 1px solid white;

        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
            color: black;
        }
    </style>
</head>
<body>

<h2 style="margin-left: 45%;color: white;padding-left:5px;size: 50px;font-family: 'Times New Roman';font-weight: bold">Search List </h2>

<input style="border-radius: 8px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for plan Ticit .." title="Type in a name">

<ul id="myUL">
    <li><a href="">Palestine</a></li>
    <li><a href="">Amirica</a></li>

    <li><a href="">Egypt</a></li>
    <li><a href="">jordan </a></li>

    <li><a href="">British</a></li>
    <li><a href="">spain</a></li>
    <li><a href="">Macsico</a></li>
    <li><a href="">canada</a></li>
    <li><a href="">soadia Raibia</a></li>

    <li><a href="">Franc</a></li>
    <li><a href="">Turkia</a></li>
    <li><a href="">Rasha</a></li>
    <li><a href="">India</a></li>

    <li><a href="">China</a></li>
    <li><a href="">Koria</a></li>
    <li><a href="">south Koria</a></li>
    <li><a href="">south Amirca</a></li>

    <li><a href="">Antercateca</a></li>
    <li><a href="movieTandINFO/Malefecent.html">Malhdev</a></li>
    <li><a href="movieTandINFO/Toy.html">sodan</a></li>
    <li><a href="movieTandINFO/Dark.html">somal</a></li>
</ul>

<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>
